<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Arkarz/projects</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="card.css">
   <link rel="stylesheet" href="main.css">
   <link rel="stylesheet" href="project.css">
   <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: url("project.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 38%;
      left: 25%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }

    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: none;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 1.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5.5s;
  animation-name: fade;
  animation-duration: 5.5s;
}

@-webkit-keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .7} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width:500px) {
  .prev, .next,.text {font-size: 11px}
}


    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="Arkarz.png" alt="" height="30px" width="100px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="services.html">SERVICES</a></li>
        <li><a href="Clients.html">CLIENTS</a></li>
        <li><a href="projects.html">PROJECT</a></li>
        <li><a href="contacts.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="hero-image">
  <div class="hero-text">
    <center><h1 style="color: black;"> <b> Projects </b></h1></center> 
  </div>
</div>  


<div class="slideshow-container">
  <h2 style="text-align:center">OUR PROJECTS</h2> <hr> 

  <div class="mySlides fade">
    <div class="numbertext">1 / 6</div>
    <img src="1.jpg" style="width:100%">
    <div class="text"><b>VORAN SERVICES  </b></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 6</div>
    <img src="2.jpg" style="width:100%">
    <div class="text"> <b> DISHA BAHUUDDESHIY SEVABHAVI SANSTHA </b></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 6</div>
    <img src="3.jpg" style="width:100%">
    <div class="text"><b>VASANTRAO NAIK SHIKSHAN PRASARAK MANDAL, JALNA </b></div>
  </div>

  
  <div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="4.jpg" style="width:100%">
    <div class="text"> <b>DR. GANGADHARRAO PATHRIKAR COLLEGE OF AGRICULTURE </b> </div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="5.jpg" style="width:100%">
    <div class="text"> <b>DIGITAL MEDIA SOLUTIONS </b></div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="6.jpg" style="width:100%">
    <div class="text "> <b>शासकीय पुनर्नियुक्त माजी सैनिक संघटनाशासकीय पुनर्नियुक्त माजी सैनिक संघटना </b></div>
  </div>
  </div>

<br><br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"alt="VORAN SERVICES"></span> 
    <span class="dot" onclick="currentSlide(2)"alt="DISHA BAHUUDDESHIY SEVABHAVI SANSTHA"></span> 
    <span class="dot" onclick="currentSlide(3)" alt="VASANTRAO NAIK SHIKSHAN PRASARAK MANDAL, JALNA"></span>
    <span class="dot" onclick="currentSlide(4)" alt="DR. GANGADHARRAO PATHRIKAR COLLEGE OF AGRICULTURE"></span> 
    <span class="dot" onclick="currentSlide(5)"alt="DIGITAL MEDIA SOLUTIONS"></span> 
    <span class="dot" onclick="currentSlide(6)" alt="शासकीय पुनर्नियुक्त माजी सैनिक संघटनाशासकीय पुनर्नियुक्त माजी सैनिक संघटना.">  </span> 
  </div>
  

<div id="" class="container-fluid text-center">
		<div class="row slideanim">
            <div class="container">
                  
                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>
              
                <div class="caption-container">
                  <p id="caption"></p>
                </div>
		
                    <div class="row slideanim">
                      <div class="row">
                          <div class="col-md-4">
                            <div class="thumbnail">
                                <img class="demo cursor" src="1.jpg" style="width:100%" onclick="currentSlide(1)" alt="VORAN SERVICES">
                                <div class="caption">
                                  <p>VORAN SERVICES</p>
                                </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="thumbnail">
                                <img class="demo cursor" src="2.jpg" style="width:100%" onclick="currentSlide(2)" alt="DISHA BAHUUDDESHIY SEVABHAVI SANSTHA">
                                <div class="caption">
                                  <p>DISHA BAHUUDDESHIY SEVABHAVI SANSTHA</p>
                                </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="thumbnail">
                                <img class="demo cursor" src="3.jpg" style="width:100%" onclick="currentSlide(3)" alt="VASANTRAO NAIK SHIKSHAN PRASARAK MANDAL, JALNA">
                                <div class="caption">
                                  <p> VASANTRAO NAIK SHIKSHAN PRASARAK MANDAL, JALNA</p>
                                </div>
                            </div>
                          </div>
                          </div>
                    </div>
              <br><br>
              <div class="row slideanim">
                      <div class="row">
                          <div class="col-md-4">
                            <div class="thumbnail">
                                <img class="demo cursor" src="4.jpg" style="width:100%" onclick="currentSlide(4)" alt="DR. GANGADHARRAO PATHRIKAR COLLEGE OF AGRICULTURE">
                                <div class="caption">
                                  <p> DR. GANGADHARRAO PATHRIKAR COLLEGE OF AGRICULTURE</p>
                                </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="thumbnail">
                                <img class="demo cursor" src="5.jpg" style="width:100%" onclick="currentSlide(5)" alt="DIGITAL MEDIA SOLUTIONS">
                                <div class="caption">
                                  <p>DIGITAL MEDIA SOLUTIONS</p>
                                </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="thumbnail">
                                <img class="demo cursor" src="6.jpg" style="width:100%" onclick="currentSlide(6)" alt="शासकीय पुनर्नियुक्त माजी सैनिक संघटनाशासकीय पुनर्नियुक्त माजी सैनिक संघटना.">
                                <div class="caption">
                                  <p> शासकीय पुनर्नियुक्त माजी सैनिक संघटनाशासकीय पुनर्नियुक्त माजी सैनिक संघटना</p>
                                </div>
                            </div>
                          </div>
                  <br><br>
                  </div>
                </div>
                
              </div>
              
        </div>
</div>





<!-- Container (Portfolio Section) -->
<br>
  
  
<!-- Image of location/map -->


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
    </script>


</body>
</html>
