
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Arkarz/Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="card.css">
   <link rel="stylesheet" href="main.css">
 <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: url("oservice.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: black;
      color: black;
    }



.dropbtn {

color:rgb(19, 18, 18);
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
background-color:gray;
}

.dropbtn:hover, .dropbtn:focus {
background-color:rgb(112, 112, 112);
color: white;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
    
    </style>>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index.html"><img src="Arkarz.png" alt="" height="30px" width="100px"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><button class="dropbtn" onclick="myFunction()" > <a href="services.html"> SERVICES </a><i class="fa fa-caret-down"></i></button></li>
              <div class="dropdown-content" id="myDropdown">
                <button><a href="#">SOFTWARE DEVELOPMEN</a>
                <a href="#">APP DEVELOPMENT</a>
                <a href="#">WEB DEVELOPMENT</a>
                <a href="#">DIGITAL MARKETING</a>
                </button>
              </div>
              <li><a href="Clients.html">CLIENTS</a></li>
              <li><a href="projects.html">PROJECT</a></li>
            <li><a href="contacts.html">CONTACT</a></li>
          </ul>
        </div>
      </div>
    </nav>




<div class="hero-image">
  <div class="hero-text">
    <center><h1> <b> SERVICES </b></h1></center> 
  </div>
</div> 

<div class="container" style="height: 10px;">
  <h2 style="text-align:center">OUR SERVICES</h2>   
  </div>
  <br><br>
  <br><br>
		
		
<div id="" class="container-fluid">
	<div id="" class="container-fluid text-center">
		
		<div class="row slideanim">
		  <div class="col-sm-3">
        <img src="sw1.jpg" class="img-rounded" height="150px" width="200px"><br><br>
			<h4>SOFTWARE DEVELOPMENT</h4>
      Provide all types of software using all technologies. In Software Development provide specifying, designing, programming, documenting, testing, and bug fixing involved in creating and maintaining applications, frameworks, or other software components. and completed its within before deadline.
		  </div>
		  <div class="col-sm-3">
        <img src="android.jpg" class="img-rounded" height="150px" width="200px"><br><br>
			<h4>APP DEVELOPMENT</h4>
      We provide different Applications for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. The UI of mobile apps should: consider users' limited attention, minimize keystrokes, and be task-oriented with a minimum set of functions
		  </div>
      <div class="col-sm-3">
        <img src="sw.jpg" class="img-rounded" height="150px" width="200px"><br><br>
			<h4>WEB DEVELOPMENT</h4>
      web development tends to be classified as the coding and writing of the HTML or source code. and our all websites are design with Responsive with Wordpress Technology, User Friendly, also easy to maintained. we make sure that the website serves and meets its main objectives.
    </div>
    <div class="col-sm-3">
      <img src="ecommerse.png" class="img-rounded" height="150px" width="200px"><br><br>
          <h4>ECOMMERCE WEBSITES</h4>
          We are Provide Best Comprehensive e-Commerce Website that incorporate the latest Technology. In eCommerce Websites include B2C, B2B, C2B, C2C, B2A and C2A type of eCommerce. In Future electronic commerce has helped countless businesses grow with the help of new technologies, improvements in internet connectivity.
        </div>
  </div>
<br><br>
<div class="row slideanim">
  <div class="col-sm-3">
    <img src="DM.jpg" class="img-rounded" height="150px" width="200px"><br><br>
  <h4>DIGITAL MARKETING</h4>
  We create Internet, Social, SEO, Video, Print and Blog Marketing for your business and your brand to improve the conversion of traffic into more leads and sales.
</div>
      <div class="col-sm-3">
        <img src="GD.jpg" class="img-rounded" height="150px" width="200px"><br><br>
            <h4>GRAPHICS DESIGNING</h4>
            We Design attractive and visual effective Brochures, Banners, Pamplets, Visiting Cards, Video and multimedia Application. Our Team spend a huge amount of time on Designing.
    </div>
    <div class="col-sm-3">
      <img src="consultation.jpg" class="img-rounded" height="150px" width="200px"><br><br>
    <h4>CONSULTATION</h4>
    We provide both Technical as well as Non-Technical Companies. In Companies include Top with MNC companies. and Clients are totally satisfied with our Service.
  </div><div class="col-sm-3">
    <img src="web_maintainance.png" class="img-rounded" height="150px" width="200px"><br><br>
  <h4>WEB MAINTAINANCE</h4>
  We also provide the maintenance service with Secure Data. and In future handle every problem regarding porjects. Provide web maintaning service 24/7 hours.
</div>


  <br><br>
		</div>
	  </div>




<!-- Container (Portfolio Section) -->
<br>
  
  
<!-- Image of location/map -->

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>