
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Arkarz/Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="card.css">
   <link rel="stylesheet" href="main.css">
 <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: url("E-com.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: black;
    }
    
    .hero-text button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 10px 25px;
      color: black;
      background-color: #ddd;
      text-align: center;
      cursor: pointer;
    }
    
    .hero-text button:hover {
      background-color: black;
      color: white;
    }


.dropbtn {
color:black;
padding: 16px;
font-size: 16px;
border: none;
cursor: pointer;
background-color:rgb(184, 181, 181);
}

.dropbtn:hover, .dropbtn:focus {
background-color:rgb(112, 112, 112);
color:black;
}

.dropdown {
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 160px;
overflow: none;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color:black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown a:hover {background-color:gray}

.show {display: block;}  
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" >
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="Arkarz.png" alt="" height="30px" width="100px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><button class="dropbtn" onclick="myFunction()">
          <a href="services.html"> SERVICES </a>
            <i class="fa fa-caret-down"></i>
            </button> </li>
          <div class="dropdown-content" id="myDropdown">
          <a href="service.html"> Our Services </a>
          </div>
          <li><a href="Clients.html">CLIENTS</a></li>
          <li><a href="projects.html">PROJECT</a></li>
          <li><a href="contacts.html">CONTACT</a></li>
        </ul>
      </div>
  </div>
</nav>


<div class="hero-image">
  <div class="hero-text">
    <center><h1> <b> SERVICES </b></h1></center> 
  </div>
</div> 


<!-- Container (About Section) -->
<div id="" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <center>
      <h1><b>Products and Services offered:</b></h1><br>
      </center>
      <h4> <p> Arkarz Internet Pvt Ltd in Chikalthana Industrial Area has a wide range of products and / or services to cater to the varied requirements of their customers. The staff at this establishment are courteous and prompt at providing any assistance. They readily answer any queries or questions that you may have. Pay for the product or service with ease by using any of the available modes of payment, such as Cash, Cheque, UPI, PhonePe. This establishment is functional from 09:00 - 18:00. It is known to provide top service in the following categories: Software Companies, Digital Marketing Services, Mobile Application Developers, Internet Website Developers, Internet Website Developers For Healthcare, Internet Website Developers For College, Internet Website Developers For Shop, Enterprise Internet Website Software Developers....</p></h4><br>
    </div>
    <div class="col-sm-4">
      <img src="service.jpg" class="img-rounded" height="300px" width="400px"><br><br>
    </div>
  </div>
</div>


<div class="container" style="height: 10px;">
  <h2 style="text-align:center"> <b>OUR SERVICES </b></h2>   
  </div>
  <br><br>
  <br><br>
<div id="" class="container-fluid">
	<div id="" class="container-fluid text-center">
		
		<div class="row slideanim">
		  <div class="col-sm-3">
        <img src="sw1.jpg" class="img-rounded" height="150px" width="200px"><br><br>
			<h4>SOFTWARE DEVELOPMENT</h4>
		  </div>
		  <div class="col-sm-3">
        <img src="android.jpg" class="img-rounded" height="150px" width="200px"><br><br>
			<h4>APP DEVELOPMENT</h4>
		  </div>
      <div class="col-sm-3">
        <img src="sw.jpg" class="img-rounded" height="150px" width="200px"><br><br>
			<h4>WEB DEVELOPMENT</h4>
    </div>
		  <div class="col-sm-3">
        <img src="DM.jpg" class="img-rounded" height="150px" width="200px"><br><br>
			<h4>DIGITAL MARKETING</h4>
    </div>
  </div>
  <br><br> 
  <div class="row slideanim">
    <div class="col-sm-3">
      <img src="ecommerse.png" class="img-rounded" height="150px" width="200px"><br><br>
          <h4>ECOMMERCE WEBSITES</h4>
        </div>
        <div class="col-sm-3">
          <img src="GD.jpg" class="img-rounded" height="150px" width="200px"><br><br>
              <h4>GRAPHICS DESIGNING</h4>
      </div>
      <div class="col-sm-3">
        <img src="consultation.jpg" class="img-rounded" height="150px" width="200px"><br><br>
      <h4>CONSULTATION</h4>
    </div><div class="col-sm-3">
      <img src="web_maintainance.png" class="img-rounded" height="150px" width="200px"><br><br>
    <h4>WEB MAINTAINANCE</h4>
s  </div>
		</div>
	  </div>




<!-- Container (Portfolio Section) -->
<br>
  
  
<!-- Image of location/map -->

<script>
  /* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>
